{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "description": "task-planner skill thresholds \u2014 all mutable numbers live here",
  "type": "object",
  "properties": {
    "max_vc": {
      "type": "integer",
      "default": 5,
      "minimum": 1,
      "description": "Minimum Verification Contract items per plan (Std 44)"
    },
    "min_verification_per_phase": {
      "type": "integer",
      "default": 2,
      "minimum": 1,
      "description": "Minimum V-N checks bound to each phase (Std 45)"
    },
    "retry_count": {
      "type": "integer",
      "default": 3,
      "minimum": 1,
      "description": "Max retries on same V-N FAIL before escalating to user (Std 42)"
    },
    "max_tool_calls_before_refresh": {
      "type": "integer",
      "default": 5,
      "minimum": 1,
      "description": "Tool calls threshold before re-reading task_plan.md (Std 10)"
    },
    "max_view_browser_before_save": {
      "type": "integer",
      "default": 2,
      "minimum": 1,
      "description": "view/browser/search ops before writing findings.md (Rule 3)"
    },
    "plan_dir_pattern": {
      "type": "string",
      "default": "plans/{task-id}/",
      "description": "Task isolation directory pattern"
    },
    "template_priority": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "project-level",
        "built-in"
      ],
      "description": "Template search order: project-level first, then built-in fallback"
    },
    "escalation_threshold": {
      "type": "integer",
      "default": 3,
      "minimum": 1,
      "description": "Consecutive failures before AskUserQuestion escalation (Rule 9)"
    },
    "todo_sync_interval_calls": {
      "type": "integer",
      "default": 10,
      "minimum": 1,
      "description": "Tool calls threshold before PostToolUse hook emits a native-Todo sync reminder (see references/todo-sync.md)"
    },
    "plan_update_interval_minutes": {
      "type": "integer",
      "default": 15,
      "minimum": 1,
      "description": "Max allowed age of task_plan.md before PostToolUse hook forces a plan-doc write-back reminder; also check-doc-sync.sh default"
    },
    "stale_remind_cooldown_calls": {
      "type": "integer",
      "default": 10,
      "minimum": 1,
      "description": "After a stale-plan reminder, suppress further stale reminders for this many tool calls (anti-nag cooldown)"
    },
    "findings_stale_minutes": {
      "type": "integer",
      "default": 20,
      "minimum": 1,
      "description": "Max allowed age of findings.md before PostToolUse hook emits a [plan-compass] backfill reminder (Rule 19.7)"
    },
    "compass_escalate_after": {
      "type": "integer",
      "default": 2,
      "minimum": 1,
      "description": "Emit escalated [plan-compass] warning after this many consecutive stale reminders with no file update (Rule 19.7 escalation)"
    },
    "progress_stale_minutes": {
      "type": "integer",
      "default": 25,
      "minimum": 1,
      "description": "Max allowed age of progress.md before PostToolUse hook emits a [plan-compass] action-log reminder (Rule 19.7)"
    },
    "prompt_note_interval": {
      "type": "integer",
      "default": 10,
      "minimum": 1,
      "description": "UserPromptSubmit [plan-note] throttle: inject on 1st prompt of a session, then every Nth prompt"
    },
    "subagent": {
      "type": "object",
      "description": "Subagent dispatch scaling thresholds \u2014 all mutable numbers live here (all mutable numbers live here principle)",
      "properties": {
        "max_per_phase": {
          "type": "integer",
          "default": 5,
          "minimum": 1,
          "description": "Max subagent dispatches per Phase; >max \u2192 refactor into more Phases or AskUser"
        },
        "retry_limit": {
          "type": "integer",
          "default": 2,
          "minimum": 1,
          "description": "Max retries for a single subagent task before escalating to AskUser (Rule 21.4)"
        },
        "max_files_per_dispatch": {
          "type": "integer",
          "default": 3,
          "minimum": 1,
          "description": "Max files a single subagent dispatch can touch (Rule 21.1)"
        },
        "max_lines_per_dispatch": {
          "type": "integer",
          "default": 300,
          "minimum": 1,
          "description": "Max lines a single subagent dispatch can touch (Rule 21.1)"
        },
        "timeout_by_type": {
          "type": "object",
          "description": "Timeout in minutes by subagent type; dispatch must enforce this limit (Rule 21)",
          "properties": {
            "explore": {
              "type": "integer",
              "default": 30
            },
            "editor": {
              "type": "integer",
              "default": 60
            },
            "debugger": {
              "type": "integer",
              "default": 60
            },
            "executor": {
              "type": "integer",
              "default": 120
            }
          },
          "additionalProperties": {
            "type": "integer"
          }
        }
      },
      "default": {
        "max_per_phase": 5,
        "retry_limit": 2,
        "max_files_per_dispatch": 3,
        "max_lines_per_dispatch": 300,
        "timeout_by_type": {
          "explore": 30,
          "editor": 60,
          "debugger": 60,
          "executor": 120
        }
      }
    }
  },
  "required": [
    "subagent",
    "min_verification_per_phase",
    "max_vc",
    "max_tool_calls_before_refresh",
    "max_view_browser_before_save",
    "retry_count"
  ],
  "additionalProperties": false
}